apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-api
  namespace: app
spec:
  replicas: 1
  selector: { matchLabels: { app: go-api } }
  template:
    metadata: { labels: { app: go-api } }
    spec:
      containers:
        - name: go-api
          image: app/go-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef: { name: app-env }
---
apiVersion: v1
kind: Service
metadata:
  name: go-api
  namespace: app
spec:
  selector: { app: go-api }
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: ClusterIP
