apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-api
  namespace: weather-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-api              # ← должно совпадать с service selector
  template:
    metadata:
      labels:
        app: go-api            # ← должно совпадать здесь
    spec:
      containers:
      - name: go-api
        image: debilyator/go-api:latest
        ports:
        - containerPort: 8000